
###
# Data Source Configuration
###
# Hibernate
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy


###
# Data Source Configuration
###
# Hibernate
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

###
# Initialization
###
spring.datasource.url=jdbc:mysql://localhost:3306/unmentionable?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=aA123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

###
# Sessions
####
security.sessions=never







